<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">

    <title>TerraMostra</title>
</head>

<body>
    <h4>TerraMostra</h4>
    <div class="menu">
        <div class="lado1">
            <div class="icon1">
                <img src="bootstrap-icons/person-circle.svg" alt="" width="30" height="30">
            </div>
            <div class="icon2">
                <img onclick="TelaHome()" src="bootstrap-icons/house-door-fill.svg" alt="" width="30" height="30">
            </div>
            <div class="icon3">
                <img src="bootstrap-icons/plus-circle.svg" alt="" width="30" height="30">
            </div>
            <div class="icon4">
                <img src="bootstrap-icons/gear.svg" alt="" width="30" height="30">
            </div>
            <div class="icon5">
                <img src="bootstrap-icons/question-circle.svg" alt="" width="30" height="30">
            </div>
            <div class="icon6">
                <img src="bootstrap-icons/x-lg.svg" alt="" width="30" height="30">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="photo_info">
            <img src="img/compost.jpg">
        </div>
        <div class="info">
            <div class="info_amostra">
                <h5>Amostra</h5>
                <p class="description" id="horafinal"></p>
                <p class="description_two" id="datafinal"></p>
            </div>
        </div>
        <div class="formac">
            <h6>Informações</h6>
            <p class="descr" id="descricaofinal"></p>
            <p class="descr_two"></p>
        </div>
    </div>
    <div class="but">
        <div class="button-edit">
            <button type="button" onclick="alterar()"><a href="#">Editar</a></button>
        </div>
        <div class="button-excl">
            <button type="button" onclick="excluir()"><a href="#">Excluir</a></button>
        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #EDEDED;
}

h4{
    color: black;
    margin-left: 300px;
    margin-top: 30px;
}

.but{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}

.button-edit button {
    margin-top: 1rem;
    margin-left: 450px;
    border: none;
    text-transform: uppercase;
    background-color: orangered;
    font-size: 7px;
    padding: 7px 50px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 4px 2px 6px #0000001c;
}

.button-edit button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.button-edit button:hover{
    background-color: rgb(238, 63, 0);
}

.button-excl button {
    margin-top: 1rem;
    margin-left: 10px;
    border: none;
    text-transform: uppercase;
    background-color: red;
    font-size: 7px;
    padding: 7px 50px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 4px 2px 6px #0000001c;
}

.button-excl button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.button-excl button:hover{
    background-color: rgb(236, 0, 0);
}

.menu{
    background-color: #EDEDED;
    margin-top: -4.7%;
    height: 750px;
    width: 100px;
    box-shadow: 4px 2px 6px #0000001c;
}

.icon1 img{
    margin-left: 30px;
    margin-top: 100px;
}

.icon2 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon3 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon4 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon5 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon6 img{
    margin-left: 30px;
    margin-top: 200px;
}

.container{
    margin-left: 300px;
    margin-top: -690px;
    background-color: #EDEDED;
    height: 555px;
    width: 1050px;
    border-radius: 50px;
    display: flex;
}

.photo_info {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    padding: 3rem;
    border-radius: 15%;
}

.info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    padding: 1rem;
    border: none;
    flex-direction: column;
    border-radius: 15%;
}

.photo_info img{
    width: 20rem;
    margin-left: 150px;
    margin-top: -100px;
    border-radius: 10%;
}

.info_amostra{
    background-color: #DEDEDE;
    width: 200px;
    height: 325px;
    margin-left: -150px;
    margin-top: -100px;
    border-radius: 15%;
    box-shadow: 4px 4px 4px #0000001c;
}


h5{
    color: #000000;
    margin-left: 25px;
    margin-top: 40px;
}

.description{
    color: #000000;
    margin-left: 25px;
    margin-top: -10px;
    font-size: 14px;
    font-weight: 400px;
    line-height: -50px;
}

.description_two{
    color: #000000;
    margin-left: 25px;
    margin-top: -18px;
    font-size: 14px;
    font-weight: 400px;
    line-height: -50px;
}

.formac{
    flex-direction: column;
    background-color: #DEDEDE;
    width: 630px;
    height: 150px;
    margin-left: -860px;
    margin-top: 450px;
    border-radius: 10%;
    box-shadow: 4px 4px 4px #0000001c;
}

h6{
    color: #000000;
    margin-left: 25px;
    margin-top: 40px;
}

.descr{
    color: #000000;
    margin-left: 25px;
    margin-top: -10px;
    font-size: 14px;
    font-weight: 400px;
    line-height: -50px;
}

.descr_two{
    color: #000000;
    margin-left: 25px;
    margin-top: -18px;
    font-size: 14px;
    font-weight: 400px;
    line-height: -50px;
}
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>

</html>