<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">

    <title>TerraMostra</title>
</head>

<body>
    <h4>TerraMostra</h4>
    <div class="menu">
        <div class="lado1">
            <div class="icon1">
                <img src="bootstrap-icons/person-circle.svg" alt="icone perfil" width="30" height="30">
            </div>
            <div class="icon2">
                <img onclick="TelaHome()" src="bootstrap-icons/house-door-fill.svg" alt="icone home" width="30" height="30">
            </div>
            <div class="icon3">
                <img onclick="TelaCriar()" src="bootstrap-icons/plus-circle.svg" alt="icone adicionar" width="30" height="30">
            </div>
            <div class="icon4">
                <img src="bootstrap-icons/gear.svg" alt="icone configurações" width="30" height="30">
            </div>
            <div class="icon5">
                <img src="bootstrap-icons/question-circle.svg" alt="icone ajuda" width="30" height="30">
            </div>
            <div class="icon6">
                <img onclick="TelaLogin()" src="bootstrap-icons/x-lg.svg" alt="icone sair" width="30" height="30">
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="form">
            <form action="#" id="coleta">
                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome da amostra:</label>
                        <input id="name2" type="text" name="name">
                    </div>
                    <div class="input-box">
                        <label for="txtData">Data:</label>
                        <input id="txtData2" type="date" name="date">
                    </div>
                    <div class="input-box">
                        <label for="txtHour">Hora:</label>
                        <input id="txtHour2" type="time" name="hour">
                    </div>
                    <div class="input-box">
                        <label for="depth">Profundidade:</label>
                        <input id="depth2" type="number" name="depth">
                    </div>
                    <div class="input-box">
                        <label for="spacing">Espaçamento:</label>
                        <input id="spacing2" type="number" name="spacing">
                    </div>
                    <div class="input-box">
                        <label for="information">Informaçoes:</label>
                        <textarea row="6" id="information2" style="height: 5cm; width: 10cm;" name="information" class="infor"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <div class="photo">
            <label class="picture" for="picture_input" tabindex="0">
                <span class="picture_image">Coloque uma foto</span>
            </label>
            <input type="file" accept="image/*" id="picture_input"></label>
        </div>
        <div class="save-button">
            <button type="button" onclick="crioutudo2()"><a href="#">Salvar</a></button>
        </div>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #EDEDED;
}

h4{
    color: black;
    margin-left: 300px;
    margin-top: 30px;
}

.menu{
    background-color: #EDEDED;
    margin-top: -4.7%;
    height: 750px;
    width: 100px;
    box-shadow: 4px 2px 6px #0000001c;
}

.icon1 img{
    margin-left: 30px;
    margin-top: 100px;
}

.icon2 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon3 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon4 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon5 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon6 img{
    margin-left: 30px;
    margin-top: 200px;
}

.container{
    margin-left: 300px;
    margin-top: -650px;
    background-color: #BDC3C7;
    height: 555px;
    width: 1050px;
    border-radius: 50px;
    box-shadow: 5px 4px 5px #0000001c;
    display: flex;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BDC3C7;
    padding: 3rem;
    border-radius: 15%;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:focus-visible {
    outline: 1px solid #0000001c;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.infor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.Cimg{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #BDC3C7;
    padding: 1rem;
    border: none;
    flex-direction: column;
    border-radius: 15%;
}

#picture_input{
    display: none;
}

.picture{
    margin-top: 45px;
    margin-left: 40px;
    width: 400px;
    aspect-ratio: 16/9;
    background-color: #BDC3C7;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaaaaa;
    border: 2px dashed currentColor;
    cursor: pointer;
    font-family: sans-serif;
}

.picture:hover{
    color: #777777;
    background-color: #cccccc;
}

.save-button{
    display: flex;
    align-items: center;
}

.save-button button {
    margin-top: 8rem;
    margin-left: -275px;
    border: none;
    text-transform: uppercase;
    background-color: #7F8C8D;
    font-size: 10px;
    padding: 10px 50px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 4px 2px 6px #0000001c;
}

.save-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.save-button button:hover{
    background-color: #7b8485;
}
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="script2.js"></script>
</html>