<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">

    <title>TerraMostra</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/Compost cycle-pana.svg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h3>Bem Vindo!</h3>
                    </div>
                    <div class="second-title">
                        <h1>TERRAMOSTRA</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label class="login">LOGIN</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="input-box">
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="pwd"><a href="#">Esqueceu sua senha?</a></div>
                    <div class="register-button">
                        <button type="button"><a href="#" onclick="realizarLogin()">ENTRAR</a></button>
                    </div>
                    <div class="cont">Ainda não tem uma conta?<a href="Cadastro.html"> Cadastre-se aqui</a></div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEDEDE;
}

.container {
    background-color: #fff;
    width: 75%;
    height: 75vh;
    display: flex;
    background-color: #DEDEDE;
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #519565;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 3rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.input-group {
    align-items: center;
    margin-bottom: -4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box label,
.gender-title h3{
    font-size: 0.90rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.input-box input {
    margin: 0.5rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover{
    background-color: #f9f9f9;
}

.input-box input:focus-visible {
    outline: 1px solid #00AB1A;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.pwd a{
    text-align: center;
    font-size: 0.80rem;
    text-decoration: none;
    color: #2ECC71;
}

.pwd a:hover{
    text-decoration: underline;
}

.register-button{
    margin-top: 1rem;
}

.register-button button{
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: #2ECC71;
    font-size: 10px;
    padding: 5px 40px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
}

.register-button button:hover{
    background-color: #27c067;
}

.register-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.cont{
    text-align: center;
    font-size: 0.80rem;
    margin-top: 5rem;
    text-decoration: none;
}


.cont a{
    font-size: 0.80rem;
    margin-top: 5rem;
    color: #2ECC71;
    text-decoration: none;
}

.cont a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1000px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%;
        height: 50%;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 1rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}
    </style>
</body>

</html>