<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">

    <title>TerraMostra</title>
</head>

<body>
    <h4>TerraMostra</h4>
    <div class="menu">
        <div class="lado1">
            <div class="icon1">
                <img src="bootstrap-icons/person-circle.svg" alt="icone perfil" width="30" height="30">
            </div>
            <div class="icon2">
                <img onclick="TelaHome()" src="bootstrap-icons/house-door-fill.svg" alt="icone home" width="30" height="30">
            </div>
            <div class="icon3">
                <img onclick="TelaCriar()" src="bootstrap-icons/plus-circle.svg" alt="icone adicionar" width="30" height="30">
            </div>
            <div class="icon4">
                <img src="bootstrap-icons/gear.svg" alt="icone configurações" width="30" height="30">
            </div>
            <div class="icon5">
                <img src="bootstrap-icons/question-circle.svg" alt="icone ajuda" width="30" height="30">
            </div>
            <div class="icon6">
                <img onclick="TelaLogin()" src="bootstrap-icons/x-lg.svg" alt="icone sair" width="30" height="30">
            </div>
        </div>
        <div class="lado2">
            <div class="ic1">
                <p>Perfil</p>
            </div>
            <div class="ic2">
                <a onclick="TelaHome()">Início</a>
            </div>
            <div class="ic3">
                <p><a href="#" onclick="TelaCriar()">Criar</a></p>
            </div>
            <div class="ic4">
                <p>Configurações</p>
            </div>
            <div class="ic5">
                <p>Ajuda</p>
            </div>
            <div class="ic6">
                <p onclick="TelaLogin()">Sair</p>
            </div>
        </div>
    </div>


    <div class="first-bloco">
        <img src="img/compost.jpg">
        <div class="but">
            <button type="button" onclick="TelaAmostra()"><a href="#" >AMOSTRA</a></button>
        </div>
    </div>

    <!-- <div class="segundo-bloco">
        <img src="img/compost.jpg">
        <div class="but">
            <button type="button">AMOSTRA 2</button>
        </div>
    </div> -->

    <div>
        <p id="fala"></p>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #EDEDED;
}

h4{
    color: black;
    margin-left: 365px;
    margin-top: 30px;
}

.menu{
    background-color: #EDEDED;
    margin-top: -4.7%;
    height: 750px;
    width: 280px;
    box-shadow: 4px 2px 6px #0000001c;
    display: flex;
}

.icon1 img{
    margin-left: 30px;
    margin-top: 100px;
}

.icon2 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon3 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon4 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon5 img{
    margin-left: 30px;
    margin-top: 40px;
}

.icon6 img{
    margin-left: 30px;
    margin-top: 200px;
}

.ic1{
    margin-left: 50px;
    margin-top: 110px;
}

.ic2{
    margin-left: 50px;
    margin-top: 40px;
}

.ic3{
    margin-left: 50px;
    margin-top: 45px;
}

.ic3 a{
    font-size: 0.95rem;
    margin-top: 5rem;
    color: black;
    text-decoration: none;
}

.ic3 a:hover{
    text-decoration: underline;
}

.ic4{
    margin-left: 50px;
    margin-top: 48px;
}

.ic5{
    margin-left: 50px;
    margin-top: 44px;
}

.ic6{
    margin-left: 50px;
    margin-top: 205px;
}

.first-bloco{
    margin-left: 360px;
    margin-top: -600px;
    background-color: #DFDFDF;
    height: 250px;
    width: 1050px;
    border-radius: 50px;
    box-shadow: 5px 4px 5px #0000001c;
}

.segundo-bloco{
    margin-left: 360px;
    margin-top: -600px;
    background-color: #DFDFDF;
    height: 250px;
    width: 1050px;
    border-radius: 50px;
    box-shadow: 5px 4px 5px #0000001c;
}

.first-bloco img{
    height: 210px;
    width: 210px;
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 20px;
}

.but{
    margin-top: -150px;
    margin-bottom: 150;
}

.but button{
    background-color: #2ECC71;
    border: none;
    height: 80px;
    width: 500px;
    margin-left: 350px;
    border-radius: 60px;
    box-shadow: 5px 5px 6px #0000001c;
}

.but button a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.but button:hover{
    background-color: #27c067;
}
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="script2.js"></script>

</html>